<html manifest="offlineCache.manifest">
<head>
<title>LIBERACION PS4 </title>
<meta charset="utf-8"/>
<style>
.button {
  background-color: #b90b0b;  
  border-radius: 5px;
    border: solid;
  color: black;
  padding: .5em;
  text-decoration: none;
  height:100%;
  display:inline-table;
  font-family: system-ui;
}

.button:focus,
.button:hover {
  background-color: #f20e0e;
  color: black;
}

.titlehead {
  background-color: #b90b0b;  
  border-radius: 5px;
  border: solid;
  color: black;
  padding: .5em;
  text-decoration: none;
  text-align: center;
  margin-top: -10px;
  margin-bottom: -10px;
  font-family: system-ui;
}

.titlehead:focus,
.titlehead:hover {
  background-color: #b90b0b;
  color: black;
}

.bg {
  /* The image used */
  background-image: url("ps4.jpg");

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style></head>
<body class="bg">
<script>
	if (localStorage.truefirm == null) {
		if(navigator.userAgent.indexOf("6.72")>=0){localStorage.truefirm="index672.html";window.location.href="index672.html";}else if(navigator.userAgent.indexOf("7.0")>=0){localStorage.truefirm="index702.html";window.location.href = "index702.html";}else if(navigator.userAgent.indexOf("7.5")>=0){localStorage.truefirm="75XV2/index.html";window.location.href = "75XV2/index.html";}
	}else{
		window.location.href = localStorage.truefirm;
	}
</script>
<h1 id="progress" class="titlehead">Liberacion de PS4 seleccione su version de sofware   </h1><hr><br>
<div>
<table align="center" style="width:600px;margin-top:30px;">
<tr>
<td align="center" colspan="1" >
<a href="6.72/index672.html" class="button" style="width:29%">6.72</a>
<a href="7.02/index702.html" class="button" style="width:29%">7.02</a>
<a href="7.55/index.html" class="button" style="width:29%">7.55</a></a><br><br/>
<a href="9.00/index.html" class="button" style="width:29%">9.00</a>
<a href="9.00v2/index.html" class="button" style="width:29%">9.00v2</a>
</td>
</tr>
</table></div>
</body>
</html>
